About:
  tabTitle: "Atom について"
  releaseNotes: "リリースノート"
  license: "ライセンス"
  termsOfUse: "利用規約"
  with: " に "
  by: " を込めて "
  andTheAwesome: "と素晴らしい "
  atomCommunity: "Atom コミュニティより"
  statusLabel:
    defaultUpdateAuto: "Atom は更新を自動的にチェックします"
    defaultUpdateManual: "自動更新が無効になっています。更新を手動で確認してください"
    checkingForUpdates: "更新を確認しています..."
    downloadingUpdates: "更新をダウンロード中"
    newUpdate: "新しい更新があります"
    updateReleaseNotes: "リリースノート"
    upToDate: "Atom は最新の状態です！"
    notSupportAutoUpdate: "お使いのシステムは自動更新をサポートしていません"
    howToUpdate: "アップデート方法"
  updateButton:
    checkUpdatesNow: "更新を今すぐ確認"
    restartInstall: "再起動して Atom を更新"
    automaticDownloadUpdates: "自動的に更新をダウンロードする"
  statusBar: "次回 Atom が再起動されたときに、更新がインストールされます。<br/> <br/>
              詳細については、リスのアイコンをクリックしてください。"
