About:
  tabTitle: "About"
  releaseNotes: "Poznámky k vydaniu"
  license: "Licencie"
  termsOfUse: "Podmienky používania"
  with: " s "
  by: " od "
  andTheAwesome: "a úžasná "
  atomCommunity: "Atom komunita"
  statusLabel:
    defaultUpdateAuto: "Atom will check for updates automatically"
    defaultUpdateManual: "Automatic updates are disabled please check manually"
    checkingForUpdates: "Kontrolujem nové aktualizácie..."
    downloadingUpdates: "Downloading update"
    newUpdate: "Nová aktualizácia"
    updateReleaseNotes: "Release Notes"
    upToDate: "Atom je aktuálny!"
    notSupportAutoUpdate: "Your system does not support automatic updates"
    howToUpdate: "How to update"
  updateButton:
    checkUpdatesNow: "Skontrolovať"
    restartInstall: "Reštartovať a inštalovať"
    automaticDownloadUpdates: "Automatické sťahovanie aktualizácii"
  statusBar: "An update will be installed the next time Atom is relaunched.<br/><br/>
              Click the squirrel icon for more information."
