About:
  tabTitle: "About"
  releaseNotes: "Release Notes"
  license: "License"
  termsOfUse: "Terms of Use"
  with: " with "
  by: " by "
  andTheAwesome: "And the awesome "
  atomCommunity: "Atom Community"
  statusLabel:
    defaultUpdateAuto: "Atom will check for updates automatically"
    defaultUpdateManual: "Automatic updates are disabled please check manually"
    checkingForUpdates: "Checking for updates..."
    downloadingUpdates: "Downloading update"
    newUpdate: "New Update"
    updateReleaseNotes: "Release Notes"
    upToDate: "Atom is up to date!"
    notSupportAutoUpdate: "Your system does not support automatic updates"
    howToUpdate: "How to update"
  updateButton:
    checkUpdatesNow: "Check now"
    restartInstall: "Restart and install"
    automaticDownloadUpdates: "Automatically download updates"
  statusBar: "An update will be installed the next time Atom is relaunched.<br/><br/>
              Click the squirrel icon for more information."
