About:
  tabTitle: "Über"
  releaseNotes: "Versionshinweise"
  license: "Lizenz"
  termsOfUse: "Nutzungsbedingungen"
  with: " mit "
  by: " durch "
  andTheAwesome: "Und der großartigen "
  atomCommunity: "Atom Community"
  statusLabel:
    defaultUpdateAuto: "Atom will check for updates automatically"
    defaultUpdateManual: "Automatic updates are disabled please check manually"
    checkingForUpdates: "Prüfe auf Aktualisierungen..."
    downloadingUpdates: "Downloading update"
    newUpdate: "Neue Aktualisierung vorhanden"
    updateReleaseNotes: "Release Notes"
    upToDate: "Du hast die aktuellste Version von Atom"
    notSupportAutoUpdate: "Your system does not support automatic updates"
    howToUpdate: "How to update"
  updateButton:
    checkUpdatesNow: "Jetzt prüfen"
    restartInstall: "Installieren und Neustarten"
    automaticDownloadUpdates: "Aktualisierungen automatisch herunterladen"
  statusBar: "An update will be installed the next time Atom is relaunched.<br/><br/>
              Click the squirrel icon for more information."
