About:
  tabTitle: "關於"
  releaseNotes: "發行公告"
  license: "授權"
  termsOfUse: "使用條款"
  with: " 帶著 "
  by:" 來自於 "
  andTheAwesome: "以及優秀的 "
  atomCommunity: "Atom 社群"
  statusLabel:
    defaultUpdateAuto: "Atom will check for updates automatically"
    defaultUpdateManual: "Automatic updates are disabled please check manually"
    checkingForUpdates: "檢查更新中..."
    downloadingUpdates: "Downloading update"
    newUpdate: "新版本"
    updateReleaseNotes: "Release Notes"
    upToDate: "您的 Atom 是最新版本！"
    notSupportAutoUpdate: "Your system does not support automatic updates"
    howToUpdate: "How to update"
  updateButton:
    checkUpdatesNow: "檢查更新"
    restartInstall: "重新啟動 Atom 並安裝更新"
    automaticDownloadUpdates: "自動下載更新"
  statusBar: "An update will be installed the next time Atom is relaunched.<br/><br/>
              Click the squirrel icon for more information."
